<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="asciinema-player.css" />
  <style>
    /* Container style */
    #player-container {
      position: fixed; /* Fixed position */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.9); /* Black background with opacity */
      z-index: 2; /* Sit on top */
      cursor: pointer; /* Add a pointer on hover */
      width: 100vw; /* Full width */
      height: 100vh; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Player style */
    #player {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div id="player-container">
    <div id="player"></div>
  </div>

  <script src="asciinema-player.min.js"></script>
  <script>
    AsciinemaPlayer.create(
      './assets/618296.cast',
      document.getElementById('player'),
      { cols: 208, rows: 27 }
    );
  </script>

</body>
</html>
